# Application name,without spaces
APP_NAME="app-name"

# False for production, true for development
DEBUG=true

# The port should we listen on
PORT=4000

# Template engine configuration
RENDERER=go

# cookie settings
COOKIE_NAME=regius
COOKIE_LIFETIME=1440
COOKIE_PERSISTS=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, mysql, mariadb, postgres
SESSION_TYPE=cookie

# database configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=regius
DATABASE_SSL_MODE=disable

# encryption key (32 characthers long)
KEY=abcaaaaaaaaaaaaaaaaaaaaaaaaaaxyz

# redis settings
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PREFIX=

# cache
CACHE=redis
